spring.application.name=api-gateway
server.port=9700
server.address=0.0.0.0

# Logging configuration
logging.level.root=DEBUG
logging.level.com.moneyplant=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# OpenAPI Swagger Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.urls[0].name=Stock Service
springdoc.swagger-ui.urls[0].url=/aggregate/stock-service/v1/api-docs

springdoc.swagger-ui.urls[1].name=Portfolio Service
springdoc.swagger-ui.urls[1].url=/aggregate/portfolio-service/v1/api-docs

springdoc.swagger-ui.urls[2].name=Watchlist Service
springdoc.swagger-ui.urls[2].url=/aggregate/watchlist-service/v1/api-docs

springdoc.swagger-ui.urls[3].name=Transaction Service
springdoc.swagger-ui.urls[3].url=/aggregate/transaction-service/v1/api-docs

# Distributed Tracing with Zipkin
management.tracing.sampling.probability=1.0

# Discovery Services with Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Development-specific settings
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
