spring.application.name=discovery-server
server.port=8761

# Logging configuration
logging.level.root=DEBUG
logging.level.com.moneyplant=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Discovery Service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Development-specific settings
eureka.server.renewal-percent-threshold=0.85