spring.application.name=portfolio-service
server.port=9750
logging.level.root=debug

# OpenAPI Swagger Documentation
spring.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Zipkin
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.portfolioService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.portfolioService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.portfolioService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.portfolioService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.portfolioService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.portfolioService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.portfolioService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.portfolioService.eventConsumerBufferSize=10

# Resilience4j Timeout Configuration
resilience4j.timelimiter.instances.portfolioService.timeoutDuration=4s
resilience4j.timelimiter.instances.portfolioService.cancelRunningFuture=true

# Resilience4j Retry Configuration
resilience4j.retry.instances.portfolioService.maxAttempts=3
resilience4j.retry.instances.portfolioService.waitDuration=1s
resilience4j.retry.instances.portfolioService.enableExponentialBackoff=true
resilience4j.retry.instances.portfolioService.exponentialBackoffMultiplier=2

# Actuator endpoints for Resilience4j
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
