spring.application.name=watchlist-service
server.port=9770

# OpenAPI Swagger Documentation
spring.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Zipkin
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

# Discovery Services with Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true