# MoneyPlant

./: .gitignore  BACKEND-FIXES-SUMMARY.md  BUILD_SUCCESS_SUMMARY.md  COMMIT-GUIDE.md  CRITERIA_BUILDER_FIX_SUMMARY.md  CRITERIA_BUILDER_THEME_FIX.md  DOUBLE_ADD_FIX.md  DOWNLOAD_ISSUE_ANALYSIS.md  DROPDOWN_AND_HOVER_FIX.md  FINAL_SIMPLIFICATION_FIX.md  IMPLEMENTATION_SUMMARY.md  KAFKA_STATUS.md  KAFKA_SUBSCRIPTION_POSTGRESQL_REMOVAL.md  KAFKA_SUBSCRIPTION_SOLUTION.md  MIGRATION-GUIDE.md  NEXT_STEPS.md  NSE_403_SOLUTION.md  NSE_ARCHIVES_URL_UPDATE.md  NSE_CHECKLIST.md  NSE_FINAL_SOLUTION.md  NSE_IMPLEMENTATION_COMPLETE.md  PACKAGE-NAMESPACE-FIXES.md  QUERY_BUILDER_VISIBILITY_DEBUG.md  QUICK_START_CRITERIA_BUILDER.md  README-docker-images.md  README-run-apis.md  README-separated-setup.md  README.md  SETUP-SUMMARY.md  TASK_1_COMPLETION_SUMMARY.md  THEME_FIX_QUICK_REFERENCE.md  TestNseEodToday.java  TestNseProvider.java  VALIDATION_TIMING_FIX.md  VISIBILITY_FIX_SUMMARY.md  back_testing_from_python.md  build-docker-images.ps1  build-docker-images.sh  build-frontend-simple.sh  build-frontend.sh  (+32 more)
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/main/resources/static/: login.html  success.html
backend/: .gitignore  Dockerfile.dev  README-OAUTH2.md  README-TRADING.md  WEBSOCKET_MIGRATION.md  application-dev.properties  generate-jwt-secret.sh  pom.xml  verify-security.sh
backend/java/com/moneyplant/app/: MoneyPlantApplication.java
backend/java/com/moneyplant/app/config/: ServiceOpenApiConfig.java
backend/java/com/moneyplant/core/config/: OpenApiConfig.java
backend/java/com/moneyplant/core/entities/: BaseAuditEntity.java
backend/java/com/moneyplant/core/exceptions/: ErrorResponse.java  ResourceNotFoundException.java  (+1 more)
backend/resources/: application.properties
backend/resources/static/: chunk-7V6IMGCM.js  chunk-CP2JDSGT.js  chunk-FGTI3R7C.js  chunk-O3HXLPVR.js  chunk-YAIU7ZPT.js  polyfills-C2ED33OM.js
backend/src/main/resources/: application-dev.properties  application-template.yml  application-test.yml  application.properties  application.yml  criteria-builder.properties  logback-spring.xml  logback-spring.xml.bak  screener-security.properties
backend/src/main/resources/schemas/: market-data.avsc  trading-signal.avsc
backend/src/main/resources/static/: chunk-2EE42365.js  chunk-33664Z76.js  chunk-4EIXSAPM.js  chunk-4FNE224L.js  chunk-4WE2KFF3.js  chunk-53IN4TFO.js  chunk-55ZSU5NI.js  chunk-5COS2EW4.js  chunk-5QDLLTGU.js  chunk-5VVUJ6TD.js  chunk-66GBNY6X.js  chunk-66LW2PNV.js  chunk-6DF6NXBA.js  chunk-6GLF275V.js  chunk-6WF3YY7L.js  chunk-7WFEI4B7.js  chunk-A4EIW3BP.js  chunk-AQB7DBB2.js  chunk-AR7LHXST.js  chunk-BXJYL2PU.js  chunk-CYSWBKMN.js  chunk-DMPMDD2A.js  chunk-DWNJGCYI.js  chunk-E2A6ZCMF.js  chunk-ESE62B67.js  chunk-EYRVMGKT.js  chunk-FUG4URFW.js  chunk-G6BKS25R.js  chunk-GMOQJEDQ.js  chunk-GZZ7RVNA.js  chunk-HFHJEVMT.js  chunk-HIKIG7N7.js  chunk-I5ELLGFI.js  chunk-IDZOVNAK.js  chunk-ISEU65I7.js  chunk-IYLJZIS2.js  chunk-IYXSZMVM.js  chunk-JFYMIDRJ.js  chunk-JJS42EPI.js  chunk-JVMWT6OO.js  (+46 more)
backend/src/test/resources/: application-test.yml
engines/: .dockerignore  .env.example  .gitignore  DATABASE_MIGRATION_TROUBLESHOOTING.md  DEPLOYMENT_RUNBOOK.md  DOCKER_DEPLOYMENT.md  Dockerfile  INFRASTRUCTURE_SETUP.md  INGESTION_ENGINE_README.md  MIGRATION_QUICK_START.md  README.md  TASK_12_COMPLETION_SUMMARY.md  TASK_12_SUMMARY.md  TASK_14_COMPLETION_SUMMARY.md  TASK_1_COMPLETION_SUMMARY.md  TESTING_GUIDE.md  build-engines.sh  docker-compose.ingestion.yml  docker-compose.yml  pom.xml  start-engines.bat  start-engines.sh  start-local.sh  test-historical-ingestion.sh  test-ohlc-download.sh
engines/docs/: DATABASE_TRANSACTION_TROUBLESHOOTING.md  KAFKA_CONNECTION_TROUBLESHOOTING.md  NSE_INDICES_INGESTION.md  NSE_INDICES_REAL_DATA_IMPLEMENTATION.md  NSE_WEBSOCKET_TROUBLESHOOTING.md  TROUBLESHOOTING_DATABASE_MIGRATION.md
engines/scripts/: check-kafka.bat  check-kafka.sh  run-migration.bat  run-migration.sh  start-local.bat  start-local.sh
engines/sql/: README.md
engines/src/main/resources/: application-dev.yml  application-docker.yml  application-kite.yml  application-prod.yml  application-test.yml  application.properties  application.yml
engines/src/main/resources/avro/: ohlcv-data.avsc  tick-data.avsc
engines/src/main/resources/schemas/: market-data.avsc  trading-signal.avsc
engines/src/test/resources/: application-test.yml  init-timescaledb.sql
money-plant-core/: pom.xml
moneyplant-app/: README.md  build-frontend.sh  copy-angular-files.sh  copy-frontend.sh  pom.xml
moneyplant-app/src/main/: console-output.txt
moneyplant-app/src/main/moneyplant-app/: GENERIC_COMMUNICATION_SERVICE_GUIDE.md  GENERIC_SERVICE_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  angular.json  build-single-bundle.js  package-info.java  package-lock.json  package.json  vite.config.ts
moneyplant-app/src/main/moneyplant-app/src/: index.html  styles.scss
moneyplant-app/src/main/resources/: application.properties
moneyplant-app/src/main/resources/static/: 3rdpartylicenses.txt  app.js  chunk-23NDRVOG.js  chunk-2IYA7GNV.js  chunk-5GSLK3QJ.js  chunk-7YRPSTZS.js  chunk-BQZL6LVE.js  chunk-BWREODMC.js  chunk-CJEWNSYT.js  chunk-D4ZEVIJO.js  chunk-EQT3J72Z.js  chunk-FMTFZEVJ.js  chunk-FRFRX24K.js  chunk-GHKZFENV.js  chunk-GMGT5G3B.js  chunk-HKQY626W.js  chunk-HXQ27ZOP.js  chunk-KCBO7TFR.js  chunk-KDR7S7PE.js  chunk-LW7FD3SB.js  chunk-MGIYICR7.js  chunk-MWBL6QQV.js  chunk-P2TBY3IS.js  chunk-PBNGRJKW.js  chunk-PHAPB3RZ.js  chunk-PIU3GLX5.js  chunk-Q6FTIFFH.js  chunk-QAPOPI7A.js  chunk-QDIZJ6LL.js  chunk-QPKQT6Y7.js  chunk-QSNG2PT4.js  chunk-RQNRJHRX.js  chunk-RWGQ77PL.js  chunk-TH3NPQ5W.js  chunk-V5SYWWB2.js  chunk-VF5XSPBW.js  chunk-VTG26B3E.js  chunk-W443MQAL.js  chunk-W454YZCY.js  chunk-WGA74UUO.js  (+8 more)
moneyplant-core/: pom.xml
portfolio-service/: pom.xml
portfolio-service/src/main/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/resources/: application.properties
(+1646 files in other folders)
