.app-shell {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  //max-width: 1920px;
  margin: 0 auto;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.column {
  height: 100%;
  background-color: var(--card-background);
  position: relative;
}

.column-left {
  width: 25%;
  flex-shrink: 0;
  border-right: 1px solid var(--border-color, #e0e0e0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.column-right {
  flex: 1;
  padding: 0.5rem;
}

.loading-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1000;
}

/* Responsive adjustments */
/* Tablet form factor */
@media screen and (max-width: 992px) {
  .app-shell {
    max-width: 768px;
  }
}

/* Mobile form factor */
@media screen and (max-width: 768px) {
  .app-shell {
    max-width: 100%;
    box-shadow: none;
  }
}
