spring.application.name=discovery-server
server.port=8761

# Config Server
spring.config.import=optional:configserver:

# Eureka Client (optional)

# Discovery Service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable RabbitMQ health check since it's not needed for this service
management.health.rabbit.enabled=false
