spring.application.name=moneyplant-app
server.port=8080
logging.level.root=info


# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres.tailce422e.ts.net:5432/MoneyPlant
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# OpenAPI Swagger Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs
openapi.service.title=MoneyPlant API
openapi.service.description=REST API Documentation for MoneyPlant Application

# Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true

# OAuth2/JWT Configuration (if needed)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/moneyplant
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/moneyplant/protocol/openid-connect/certs

# Disable unnecessary auto-configurations
spring.autoconfigure.exclude=org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration,org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration
