# Server configuration
server.port=8888
spring.application.name=config-server

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Config server configuration
spring.cloud.config.server.git.uri=file:///C:/Users/rajar/code/MoneyPlant/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Encryption configuration
encrypt.key=${ENCRYPT_KEY:moneyplant-default-encryption-key}
# In production, use environment variable ENCRYPT_KEY instead of default value
