spring.application.name=portfolio-service
server.port=9750
logging.level.root=debug

# Config Server
spring.config.import=optional:configserver:

# Eureka Client
eureka.client.enabled=true

# OpenAPI Swagger Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs

#Zipkin
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.health.db.enabled=false
management.health.security.enabled=false
management.health.diskspace.enabled=false
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.show-details=always

# Disable RabbitMQ health check since it's not being used
management.health.rabbit.enabled=false

# Disable auto-configurations causing BeanPostProcessor warnings
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration,org.springframework.cloud.stream.config.BindersHealthIndicatorAutoConfiguration,org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration,org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration

# Disable JMX to avoid BeanPostProcessor warnings
spring.jmx.enabled=false

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# PostgreSQL Details
spring.datasource.url=jdbc:postgresql://localhost:5432/MoneyPlant
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# OAuth2/JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/moneyplant
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/moneyplant/protocol/openid-connect/certs
